EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDE5ZTU3NTRmNDhlNmVjNzcwNTdhMGY4NTRhNTI0YyIsIm5iZiI6MTc0MTc2MjkzMy44NjA5OTk4LCJzdWIiOiI2N2QxMzE3NTY0NDQzOTg0YjExZGY4ZjEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UEIoyQKM9o7OLCD2RGTr4N4iGozrMRTfES5zdiAJa2w
EXPO_PUBLIC_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_APPWRITE=67d6ee3c0013129f039b
EXPO_PUBLIC_APPWRITE_DB=67d6f00c002bd65bca29
EXPO_PUBLIC_APPWRITE_DB_METRICS=67d6f03900181820bbe0
